*{
  margin: 0%;
  padding: 0%;
}

body{
  background-image: url('images/img8.jpg');
}

.row::after {
    content: "";
    clear: both;
    display: table;
    
  }
  
  .column {
    float: left;
    width: 50%;
  }

  .btn{
    width: 70%;
    padding: 15px 30px;
    cursor: pointer;
    display: block;
    margin-top: 30px;
    margin-left: 100px;
    background: linear-gradient(to right, #4AA017, #b3f58d);
    border: 0;
    outline: none;
    border-radius: 10px;
  }


  .text{
    text-align: center;
    margin-top: 50%;
  }

  h1{
    color: #4AA017;
    
  }

  img{
    margin-top: 10%;
    width: 100%;
    height: 100%;
  }

  .top{
    color: black;
    text-align: center;
    margin-top: 150px;
  }