*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-image: url('images/img8.jpg');
}

.main{
    margin: 0;
    padding: 0;
    
    height: 100%;
    width: 100%;
    
    background-position: center;
    background-size: cover;
    position: absolute;
}

.formBox{
    
    width: 500px;
    height: 500px;
    position: relative;
    margin: 6% auto;
    
    padding: 5px;
    overflow: hidden;
}

#btn{
    width: 35%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #178a71, #cafa92);
    border: 0;
    outline: none;
    border-radius: 30px;
}

h1{
   
    text-align: center;
    color: #178a71;
    font-size: 50px;
    font-family: monospace;

}

form{
    margin-top: 15%;
}

h2{
    text-align: center;
}

h4{
    text-align: center;
    color: rgb(58, 90, 78);
}

.hey{
    width: 150px;
    height: 75px;
    margin-left: 170px;
}