*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    width: auto;
    height: auto;
}

.main{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;

}

body{
    background-size: cover;
    background-image: url('http://localhost/Quizzify/Quizzify/images/img8.jpg');
}

.form-box{
    width: 400px;
    height: 500px;
    position: relative;
    margin: 6% auto;
    background: rgba(255, 255, 255, 0.575);
    padding: 5px;
    overflow: hidden;
    margin-bottom: 20%;
    box-shadow: 0px 0px 100px rgba(0,0,0,0.4);
    padding-left: 10px;
    
    
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px rgb(146, 223, 127);
    border-radius: 30px;
    
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #4AA017, #b3f58d);
    border-radius: 30px;
    transition: 0.5ss;
}

.input-group1{
    padding-left: 27px;
    top: 140px;
    position: absolute;
    width: 280px;
    transition: .5s;
    text-align: center;
}

.input-group2{
    padding-left: 27px;
    top: 100px;
    position: absolute;
    width: 280px;
    transition: .5s;
    text-align: center;
    padding-top: 40px;
}

.input-field{
    width: 1005;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

select{
    width: 171px;
    
    
}

.op{
    color: black;
}

table{
    margin-left: -80px;
}

td{
    padding-left: 25px;
}


.submit-btn1{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,  #4AA017, #b3f58d);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.submit-btn2{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #4AA017, #b3f58d);
    border: 0;
    outline: none;
    border-radius: 30px;
    margin-top: 13px;
    
}


.check-box{
    margin: 30px 10px 30px 0;
    
}

span{
    color: #777;
    font-size: 12px;
}

#Login{
    left: 50px;
}

#Register{
    left: 450px;
}

